This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport - EMSI.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Biblio.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            511 strings with 4435 characters,
and the built_in function-call counts, 2348 in all, are:
= -- 215
> -- 64
< -- 8
+ -- 19
- -- 18
* -- 149
:= -- 437
add.period$ -- 25
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 120
empty$ -- 200
format.name$ -- 26
if$ -- 466
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 43
num.names$ -- 26
pop$ -- 62
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 104
