\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation - "Safari"}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Classe - "Safari"}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Logo d'HTML}}{8}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logo de Django}}{9}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logo de Css}}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logo de Python}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Page de connexion}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Page d'inscription}}{12}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Page de Publication de Blog}}{13}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Interface Admin}}{14}{}%
