\begin{thebibliography}{}

\bibitem[Bird, 2002]{Bird02nltk:the}
Bird, S. (2002).
\newblock Nltk: The natural language toolkit.
\newblock In {\em In Proceedings of the ACL Workshop on Effective Tools and
  Methodologies for Teaching Natural Language Processing and Computational
  Linguistics. Philadelphia: Association for Computational Linguistics}.

\bibitem[Caillois, 1991]{caillois1}
Caillois, R. (1991).
\newblock {\em Les jeux et les hommes}.
\newblock Gallimard, Paris.

\bibitem[et~Nom, 2012a]{web001}
et~Nom, P. (2012a).
\newblock {\em Mon livre}.
\newblock Editeur.

\bibitem[et~Nom, 2012b]{Nom2012}
et~Nom, P. (2012b).
\newblock {\em Mon livre}.
\newblock Editeur.

\bibitem[Genette, 1972]{gen1972}
Genette, G. (1972).
\newblock {\em Figure III}.
\newblock Seuil, Paris.

\bibitem[Huizinga, 1938]{hui}
Huizinga, J. (1951 [1938]).
\newblock {\em Homo Ludens. Essai sur la fonction sociale du jeu}.
\newblock Gallimard, Paris.

\bibitem[Jenkins, 2004]{jenkins2004}
Jenkins, H. (2004).
\newblock Game design as narrative architecture.
\newblock In Harrigan, P. and Wardrip-Fruin, N., editors, {\em First Person~:
  new media as story, performance, and game}. MIT Press, Cambridge.

\bibitem[Schaeffer, 1999]{schaeffer99}
Schaeffer, J.-M. (1999).
\newblock {\em Pourquoi la fiction~?}
\newblock Seuil, Paris.

\end{thebibliography}
