\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"rapport - EMSI".ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des algorithmes}{iv}{}\protected@file@percent }
\newlabel{chap:general_intorduction}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Resume}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} INTRODUCTION }{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap1:chapterone}{{1}{2}{}{}{}}
\newlabel{chap:sectionone}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Cahier de charge - "Safari" }{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2:chapterone}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utilisateur :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Administrateur :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Blog ( Le poste ) :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Analyse et lecture - "Safari" }{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Étude de cas}{4}{}\protected@file@percent }
\newlabel{chap3:general_intorduction}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception Diagrammes UML - "Safari" }{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap4:introduction}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramme de cas d'utilisation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Premier pas vers la conception :}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau regroupant : Entités - Cas D'utilisation}}{5}{}\protected@file@percent }
\newlabel{tab:entities_use_cases}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation - "Safari"}}{6}{}\protected@file@percent }
\newlabel{fig:Diagramme de cas d'utilisation - "Safari"}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme de Classe - "Safari"}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Classe - "Safari"}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse et Lecture :}{7}{}\protected@file@percent }
\newlabel{fig:Diagramme de classe - "Safari"}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réalisation - "Django" }{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap5:introduction}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outil de Développement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo d'HTML}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{8}{}\protected@file@percent }
\newlabel{fig:HyperText Markup Language}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo de Django}}{9}{}\protected@file@percent }
\newlabel{fig:Framework Django}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo de Css}}{9}{}\protected@file@percent }
\newlabel{fig:Cascading Style Sheets}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo de Python}}{10}{}\protected@file@percent }
\newlabel{fig:Python}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Premier pas vers l'UI de - "Safari"}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page de connexion}}{11}{}\protected@file@percent }
\newlabel{fig:C++}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Page D’inscription}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page d'inscription}}{12}{}\protected@file@percent }
\newlabel{fig:Page d'inscription}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Page de Publication de Blog}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Page de Publication de Blog}}{13}{}\protected@file@percent }
\newlabel{fig:Page de Publication de Blog}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface Admin}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface Admin}}{14}{}\protected@file@percent }
\newlabel{fig:Interface Admin}{{10}{14}{}{}{}}
\newlabel{chap:conclusion}{{1}{14}{}{}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{Biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{15}{}\protected@file@percent }
\newlabel{chap:conclusion}{{1}{15}{}{}{}}
\bibcite{Bird02nltk:the}{Bird, 2002}
\bibcite{caillois1}{Caillois, 1991}
\bibcite{web001}{et~Nom, 2012a}
\bibcite{Nom2012}{et~Nom, 2012b}
\bibcite{gen1972}{Genette, 1972}
\bibcite{hui}{Huizinga, 1938}
\bibcite{jenkins2004}{Jenkins, 2004}
\bibcite{schaeffer99}{Schaeffer, 1999}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{16}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\gdef \@abspage@last{22}
